# Capra

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/notdisliked/github/com/capra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notdisliked/github/com/capra/: APIHandler.java  CallAPI.java  MainActivity.java  PostAdapter.java
app/src/main/java/notdisliked/github/com/capra/Models/: Post.java
app/src/main/res/layout/: activity_main.xml  picture_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
